<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>

        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/jobs</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">root</property>
        <property name="hibernate.dialect">org.hibernate.dialect.PostgreSQL95Dialect</property>

        <property name="hibernate.hbm2ddl.auto">validate</property>
        <property name="hibernate.show_sql">true</property>
        <property name="hibernate.format_sql">true</property>

        <mapping class="org.levelup.application.domain.UserEntity" />
        <mapping class="org.levelup.job.list.domain.Position" />
        <mapping class="org.levelup.job.list.domain.User" />
        <mapping class="org.levelup.application.domain.CompanyEntity" />
        <mapping class="org.levelup.application.domain.CompanyLegalDetailsEntity" />
        <mapping class="org.levelup.application.domain.UserAddressEntity" />
        <mapping class="org.levelup.application.domain.PositionEntity" />
        <mapping class="org.levelup.application.domain.JobListEntity" />

    </session-factory>
</hibernate-configuration>